<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-fit</title>
</head>

<style>
    .signup {
        width: 90%;
        height: 40px;
        padding: 10px;
        margin-left: 15px;
        margin-top: 10px;
        border-radius: 20px;
        color: white;
        background-color: #d90166;
        border-color: #d90166;
    }

    .invite {
        text-align: center;
    }

    .color {
        color: #d90166;
    }

    .part {
        margin-left: 100px;
        background-color: white;
        padding: 1px;
        border-radius: 5px;
    }

    h3 {
        color: white;
    }
</style>

<body>
    <div style="border: 1px solid black; width:auto;height:900px;background-color:black">
        <div
            style="border: 1px solid transparent; background-color: rgb(56, 53, 53); width:350px;height:500px;margin-left:480px;margin-top:90px">
            <div class="invite"
                style="border: 1px solid transparent;width:300px ;height:480px;margin-left: 25px;margin-top: 8px;">
                <div style="border: 1px solid transparent;width:300px;height:100px">
                    <h3>Today Sun,26th Apr</h3>
                    <h3>Schedule -7:00 AM onwards</h3>
                </div>
                <div style="border: 1px solid transparent;width:300px;height:100px">
                    <h3>Parathe Sharathe with</h3>
                    <h3 class="color">Chef Archana Doshi</h3>
                    <div class="part" style="border: 1px solid transparent;width:80px;height:5px;"></div>
                </div>
                <div style="border:1px solid transparent;width:300px:height:100px">
                    <h3>Spices and Immunity with</h3>
                    <h3 class="color">Nutrition Expert Manasa Rajan</h3>
                    <div class="part" style="border: 1px solid transparent;width: 80px;height:5px;"></div>
                </div>
                <div style="border: 1px solid transparent;width:300px;height:100px">
                    <h3>Postman Vegetables with</h3>
                    <h3 class="color">Chef Jason D'Souza</h3>
                </div>

                <button class="signup">SIGNUP NOW</button>

            </div>

        </div>
</body>

</html>